<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pekyurek.emircan.presentation.ui.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                app:srcCompat="@android:drawable/stat_sys_download"
                app:tint="@color/black" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.pekyurek.emircan.presentation.core.widget.PhotoEditView
            android:id="@+id/photoEditView"
            android:layout_width="0dp"
            app:selectedDrawable="@drawable/selected_image"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/rvOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOverlay"
            setHasFixedSize="@{true}"
            setLinearLayoutManager="@{false}"
            android:layout_width="0dp"
            android:layout_height="@dimen/container_overlay_image_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
